ContactSharingXF/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactSharingXF.Views.ContactPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding ShareCommand}"
                 Text="Share"
                 Order="Primary"
                 Priority="0" />
</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="40"
                             BackgroundColor="LightBlue">
                    <Frame IsClippedToBounds="True"
                           Padding="0"
                            HeightRequest="100"
                            WidthRequest="100"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           CornerRadius="50">
                        <Image Source="{Binding Photo}"
                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="{Binding FormattedName}"
                           HorizontalOptions="Center"
                           FontSize="Large"/>
                    <Label Text="{Binding OrganizationTitle}"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding Organization}"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                </StackLayout>

                <StackLayout Padding="10"
                             Spacing="20">
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="📞 " />
                                <Span Text="{Binding Phone1}"/>
                                <Span Text="(" />
                                <Span Text="{Binding Phone1Type}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1"
                             Color="LightGray"
                             HorizontalOptions="FillAndExpand"/>

                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="✉ " />
                                <Span Text="{Binding Email}"/>
                                <Span Text="(" />
                                <Span Text="{Binding Phone1Type}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView HeightRequest="1"
                             Color="LightGray"
                             HorizontalOptions="FillAndExpand"/>

                     <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="📍" />
                                <Span Text="{Binding Address}"/>
                                <Span Text="(" />
                                <Span Text="{Binding AddressType}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
